# Generated by Django 3.0.2 on 2020-01-08 04:16

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Rooms',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Player1', models.TextField(max_length=20)),
                ('Player2', models.TextField(max_length=20)),
                ('Player3', models.TextField(max_length=20)),
                ('Player4', models.TextField(max_length=20)),
                ('is_playing', models.BooleanField(default=False)),
            ],
        ),
    ]
