# Generated by Django 3.0.2 on 2020-01-10 09:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('PONG', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='rooms',
            name='Player4',
        ),
        migrations.RemoveField(
            model_name='rooms',
            name='is_playing',
        ),
        migrations.AddField(
            model_name='rooms',
            name='Player0',
            field=models.TextField(default='', max_length=20),
        ),
        migrations.AddField(
            model_name='rooms',
            name='player_num',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='rooms',
            name='room_url',
            field=models.TextField(default=''),
        ),
        migrations.AlterField(
            model_name='rooms',
            name='Player1',
            field=models.TextField(default='', max_length=20),
        ),
        migrations.AlterField(
            model_name='rooms',
            name='Player2',
            field=models.TextField(default='', max_length=20),
        ),
        migrations.AlterField(
            model_name='rooms',
            name='Player3',
            field=models.TextField(default='', max_length=20),
        ),
    ]
