# Generated by Django 3.0.2 on 2020-01-16 12:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('PONG', '0002_auto_20200110_1857'),
    ]

    operations = [
        migrations.AddField(
            model_name='rooms',
            name='is_playing',
            field=models.BooleanField(default=False),
        ),
    ]
